# Our.Umbraco.HeadlessPreview

./: .gitignore  CHANGELOG.md  LICENSE  NuGet.Config  Our.Umbraco.HeadlessPreview.sln  Our.Umbraco.HeadlessPreview.sln.bak  README.md  azure-pipelines.yml  umbraco-marketplace.json
.github/ISSUE_TEMPLATE/: bug_report.md  questions-and-feedback.md
.github/workflows/: ci-cd.yml
TestSites/Umbraco10/: Startup.cs  Umbraco10.csproj  appsettings.json
TestSites/Umbraco10/App_Plugins/Our.Umbraco.HeadlessPreview/: package.manifest
TestSites/Umbraco10/App_Plugins/Our.Umbraco.HeadlessPreview/js/: resources.js
TestSites/Umbraco10/App_Plugins/Our.Umbraco.HeadlessPreview/style/: styles.css
TestSites/Umbraco10/App_Plugins/Our.Umbraco.HeadlessPreview/views/: configuration.html
TestSites/Umbraco10/Properties/: launchSettings.json
TestSites/Umbraco10/uSync/v9/: usync.config
TestSites/Umbraco10/uSync/v9/Content/: content-page.config  home.config
TestSites/Umbraco10/uSync/v9/ContentTypes/: contentpage.config  home.config
TestSites/Umbraco11/: Program.cs  Startup.cs  Umbraco11.csproj  appsettings.json
TestSites/Umbraco11/uSync/v9/Content/: content.config  home.config
TestSites/Umbraco11/uSync/v9/ContentTypes/: contentpage.config  home.config
TestSites/Umbraco11/uSync/v9/Domains/: https-test.local_en-us.config
TestSites/Umbraco9/: Program.cs  Startup.cs  Umbraco9.csproj  appsettings.json
TestSites/Umbraco9/App_Plugins/Our.Umbraco.HeadlessPreview/js/: headlessPreview.decorator.js
TestSites/Umbraco9/Properties/: launchSettings.json
TestSites/Umbraco9/Views/: _ViewImports.cshtml
TestSites/Umbraco9/uSync/v9/Content/: content-page.config  home.config
TestSites/Umbraco9/uSync/v9/ContentTypes/: contentpage.config  home.config
releaseNotes/: 1.0.0-build.md  1.0.0.md  1.0.2.md  1.0.3.md  1.0.4.md  1.0.5.md  1.1.0.md  2.0.0.md  2.1.0.md  2.1.1.md  2.2.0.md  2.2.1.md
src/Our.Umbraco.HeadlessPreview/: HeadlessPreview.cs  Our.Umbraco.HeadlessPreview.csproj  appsettings-schema.headlessPreview.json
src/Our.Umbraco.HeadlessPreview.Tests/: Our.Umbraco.HeadlessPreview.Tests.csproj
src/Our.Umbraco.HeadlessPreview.Tests/Services/: TemplateUrlParserTest.cs
src/Our.Umbraco.HeadlessPreview/App_Plugins/Our.Umbraco.HeadlessPreview/: package.manifest
src/Our.Umbraco.HeadlessPreview/App_Plugins/Our.Umbraco.HeadlessPreview/js/: configuration.controller.js  headlessPreview.decorator.js  headlessPreview.service.js  resources.js
src/Our.Umbraco.HeadlessPreview/App_Plugins/Our.Umbraco.HeadlessPreview/lang/: en-US.xml
src/Our.Umbraco.HeadlessPreview/App_Plugins/Our.Umbraco.HeadlessPreview/style/: styles.css
src/Our.Umbraco.HeadlessPreview/App_Plugins/Our.Umbraco.HeadlessPreview/views/: configuration.html
src/Our.Umbraco.HeadlessPreview/Composers/: PreviewComposer.cs
src/Our.Umbraco.HeadlessPreview/ConfigurationBuilder/: HeadlessPreviewBuilderConfiguration.cs
src/Our.Umbraco.HeadlessPreview/Configurators/: HeadlessPreviewDisableConfigurator.cs  HeadlessPreviewPreviewModesConfigurator.cs  HeadlessPreviewTemplateUrlConfigurator.cs  IConfigurator.cs  IDisableConfigurator.cs  IPreviewModesConfigurator.cs  ITemplateUrlConfigurator.cs
src/Our.Umbraco.HeadlessPreview/Controllers/: HeadlessPreviewController.cs
src/Our.Umbraco.HeadlessPreview/Controllers/Api/: PreviewApiController.cs
src/Our.Umbraco.HeadlessPreview/Dashboard/: PreviewDashboard.cs
src/Our.Umbraco.HeadlessPreview/Extensions/: ApplicationBuilderExtension.cs  PublishedContentExtensions.cs  StringExtensions.cs  UmbracoBuilderExtensions.cs
src/Our.Umbraco.HeadlessPreview/Models/: IPreviewModeSetting.cs  PreviewConfiguration.cs  PreviewMode.cs  PreviewModeResponse.cs  PreviewModeSettingContentType.cs  PreviewModeSettingNodeId.cs  PreviewModeSettingType.cs  TemplateUrlPlaceHolder.cs
src/Our.Umbraco.HeadlessPreview/Models/Api/: ApiResponse.cs  Response.cs
src/Our.Umbraco.HeadlessPreview/Services/: IPreviewConfigurationService.cs  ITemplateUrlParser.cs  PreviewConfigurationService.cs  TemplateUrlParser.cs
src/Umbraco11/: Umbraco11.csproj
src/Umbraco11/App_Plugins/Our.Umbraco.HeadlessPreview/js/: headlessPreview.service.js
src/Umbraco11/Properties/: launchSettings.json
src/Umbraco11/Views/: _ViewImports.cshtml
