<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>Our.Umbraco.HeadlessPreview</Product>
		<PackageId>Our.Umbraco.HeadlessPreview</PackageId>
		<Title>Our.Umbraco.HeadlessPreview</Title>
		<Description>This package overrides the default Umbraco preview button and lets you configure an alternative preview url.</Description>
		<PackageTags>umbraco-marketplace; umbraco; preview; headless</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/jesperweber/Our.Umbraco.HeadlessPreview</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jesperweber/Our.Umbraco.HeadlessPreview</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="11.0.0" />
	</ItemGroup>

    <ItemGroup>
		<Content Include="App_Plugins\Our.Umbraco.HeadlessPreview\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
        <None Include="build\**\*.*">
	        <Pack>True</Pack>
	        <PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>